<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furnture</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Furnture.css">
</head>
<body>
 
    <nav class="navbar navbar-expand-lg navbar-light " >
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="/FIN.png"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#Home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="margin-right: 108px;">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i> <img src="user.png" ></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i> <img src="/shopping-cart.png"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

<section id="Home" class="Home" >
    <div  class="row" style="background-color: #35736E; padding-bottom: 9vw;">
        <div class="col-4">
            <h2 >"Transform your<br> space with elegance."</h2>
            <div class="d-grid gap-2 d-md-flex justify-content-md-end" style="position: absolute; left:7vw;">
                <button class="btn btn-primary me-md-2" id="btnShop" type="button" 
                 >Shop Now</button>
                <button class="btn btn-primary" id="btnExplore" type="button">Explore</button>
           </div>
        </div>
        <div class="col-8" style="position: relative;">
            <img src="/Dotted.png" alt="dotted" class="HomeDotted">
            <img src="/header img.png " alt="couch"  class="HomeCouch">
        </div>   
        </div>

</section>


<section class="Chairs" >
    <div class="row" style="margin-left:0vw 2vw; margin-top: 3vw; " >
        <div class="col-3" >
        <p class="ShortHeading" >Crafted with <br>excellent <br> material.</p>
       <p class="ProductDetails" >Donec mattis porta eros, aliquet<br> finibus risus interdum at. Nulla <br>vivethe as it was for us to know<br> what was to be done.</p>
       <button class="btn btn-primary" id="btnExplore-Chairs" type="button" >Explore</button>
        </div>

        <div  class="col-9">
            <div class="row">
            
             <div class="col-4">  
            <div class="card" >
                <img src="card1.png" class="Product1" alt="chair">
                <div class="card-body">
                  <p class="card-text" style=>Modren Chair <br> $60.00</p>
                </div>
              </div>
            </div>
            
        
         
                <div class="col-4">
                <div class="card">
                    <img src="/card2.png" class="Product2" alt="chair">
                    <div class="card-body">
                      <p class="card-text" >Kruzo Aero Chair <br> $78.00</p>
                    </div>
                  </div> 
                </div>

                <div class="col-4">
                  <div class="card" >
                    <img src="card3.png" class="Product3" alt="chair">
                    <div class="card-body">
                      <p class="card-text" >Ergonomic Chair <br> $88.00</p>
                    </div>
                  </div>
                </div>
                
    
                </div>
                </div>
                </div>
</section>


<section Class="About Us">
<div class="row" style="margin-top: 15%; margin-left: 40px; ">
    <div  class="col-6">
    <p style=" font-family: 'Inter'; font-style: normal; font-weight: 600; font-size: 31.7333px; line-height: 38px; color: #2F2F2F;">Why Choose Us</p>
    <p style="font-family: 'Inter'; font-style: normal; font-weight: 400; font-size: 13.0667px; line-height: 22px;  color: #6A6A6A;">Donec mattis porta eros, aliquet finibus risus interdum at. Nulla<br> vivethe as it was for us to know what was to be done. the</p>
   
   <div class="Sec3" style="display: grid; grid-template-columns: auto auto; grid-template-rows: auto auto; ">

    <div class="FastShipping">
        <img class="logo" src="/Ellipse 59.png">
        <img class="logo" style="width: 45px; height: 45px; margin-left: -26px;" src="/delivery-truck.png ">
         <p style=" font-family: 'Poppins'; font-style: normal; font-weight: 600; font-size: 13.0667px; line-height: 21px; color: #2F2F2F;">Fast  & Free Shipping </p>   
        <p style="font-family: 'Inter'; font-style: normal; font-weight: 400; font-size: 13.0667px; line-height: 21px; color: #6A6A6A;">Donec mattis porta eros, aliquet <br>finibus risus interdum at. Nulla <br>vivethe as it was</p>
    </div>

    <div class="Easy to Shop">
        <img class="logo" src="/Ellipse 59.png">
        <img class="logo" style="width: 30px; height: 30px; margin-left: -26px;" src="/shopping-bag.png ">
         <p style=" font-family: 'Poppins'; font-style: normal; font-weight: 600; font-size: 13.0667px; line-height: 21px; color: #2F2F2F;">Easy to Shop </p>   
        <p style="font-family: 'Inter'; font-style: normal; font-weight: 400; font-size: 13.0667px; line-height: 21px; color: #6A6A6A;">Donec mattis porta eros, aliquet <br>finibus risus interdum at. Nulla <br>vivethe as it was</p>
    </div>

    <div class="24/7">
        <img class="logo" src="/Ellipse 59.png">
        <img class="logo" style="width: 30px; height: 30px; margin-left: -26px;" src="/technical-support.png ">
         <p style=" font-family: 'Poppins'; font-style: normal; font-weight: 600; font-size: 13.0667px; line-height: 21px; color: #2F2F2F;">24/7 Support </p>   
        <p style="font-family: 'Inter'; font-style: normal; font-weight: 400; font-size: 13.0667px; line-height: 21px; color: #6A6A6A;">Donec mattis porta eros, aliquet <br>finibus risus interdum at. Nulla <br>vivethe as it was</p>
    </div>


    <div class="easyreturn">
        <img class="logo" src="/Ellipse 59.png">
        <img class="logo" style="width: 30px; height: 30px; margin-left: -26px;" src="/Return.png ">
         <p style=" font-family: 'Poppins'; font-style: normal; font-weight: 600; font-size: 13.0667px; line-height: 21px; color: #2F2F2F;">Free Return </p>   
        <p style="font-family: 'Inter'; font-style: normal; font-weight: 400; font-size: 13.0667px; line-height: 21px; color: #6A6A6A;">Donec mattis porta eros, aliquet <br>finibus risus interdum at. Nulla <br>vivethe as it was</p>
    </div>
      
</div>
     </div>

    <div  class="col-6">
        <img src="/Dotted.png " style="float: left; position: absolute; right: 533px; top: 1272px;" >
        <img src="/why-choose-us-img 1.png"  style="float: left; height: 600px; width: 550px; position: absolute; top: 1313px;  right: 10vw; ">
   </div>

</div>
</section>


<section class="Services">
<div class="row" style="margin-top: 450px; margin-left: 40px;"> 
    <div class="col-8" >
<img src="/Gray Dotted.png" class="GrayDotted">
<img src="/orangecouch.jpg" Class="OrangeCouch" >
<img src ="/woden chair.png" Class="WoodenChair">
<img src ="/lamp.png" Class="Lamp" >

    </div>

    
    <div class="col-4" style=" margin-top: -9vw; margin-left: -4vw;">
        
        <p style=" font-family: 'Poppins'; font-style: normal; font-weight: 600; font-size: 42.7333px; line-height: 42px; margin-top: 145px;">We help  you make <br>
            Modern Interior Design   </p>
        <p style="font-family: 'Poppins'; font-style: normal; font-weight: 400; font-size: 13.0667px; line-height: 22px;  color: #6A6A6A;">Donec mattis porta eros, aliquet finibus risus interdum at. Nulla<br> vivethe as it was for us to know what was to be done. the this is a <br>long  post for the text.`This small text has to be place here, since<br> this is a place holder. You can also chane it.</p>

        <div class="Sec3" style="display: grid; grid-template-columns: auto auto; grid-template-rows: auto auto; font-family: 'Poppins'; color: #6A6A6A;">
            
        <p> <img src="/disc.png"> Donec mattis porta eros,let<br> aliquet finibus ri</p>
        <p> <img src="/disc.png"> Donec mattis porta eros,let<br> aliquet finibus ri</p>
        <p> <img src="/disc.png"> Donec mattis porta eros,let<br> aliquet finibus ri</p>
        <p> <img src="/disc.png"> Donec mattis porta eros,let<br> aliquet finibus ri</p>
       

        <button class="btn btn-primary" type="button" style="border-radius: 28px; background-color: #35736E; color:white; border-color: white; width: 149.33px; height: 46.67px;  font-size: 18.6667px; margin-left: 40px;">Explore</button>


</section>

<section class="Furnture">
<div class="Parent">

    <div class="Card" id="cardF1">
        <img src="/product-1F.png" class="Product-F1" alt="chair"> 
    </div>
    <div class="disc">
            <h6>Modern Chair</h6>
            <p style="color:#6A6A6A; line-height: 21px;">Donec mattis porta eros,<br>  aliquet finibus risus in. Donecd </p>
            <a href="#" style="text-decoration: none; color:#2F2F2F">Read More</a>
    </div>

    
    <div class="Card" id="cardF2">
        <img src="/product-2F.png" class="Product-F2" alt="chair"> 
    </div>
    <div class="disc">
            <h6>Modern Chair</h6>
            <p style="color:#6A6A6A; line-height: 21px;">Donec mattis porta eros,<br>  aliquet finibus risus in. Donecd </p>
            <a href="#" style="text-decoration: none; color:#2F2F2F">Read More</a>
    </div>


    
    <div class="Card" id="cardF3">
        <img src="/product-3F.png" class="Product-F3" alt="chair"> 
    </div>
    <div class="disc">
            <h6>Modern Chair</h6>
            <p style="color:#6A6A6A; line-height: 21px;">Donec mattis porta eros,<br>  aliquet finibus risus in. Donecd </p>
            <a href="#" style="text-decoration: none; color:#2F2F2F">Read More</a>
    </div>

    </div>






</section>


<section class="Testimonials">
    <h2 style="text-align: center; margin-top: 9vw; margin-bottom: 5vw;">Testimonials</h2>
    <div style="display: flex; justify-content: center; position:relative;"> 
    <div class="Gray-Circle"> 
        <img src="/GrayCircle.png">
        <img src="left.png" style="position: absolute; bottom: 4.1vw; left: 21vw;">

    </div>
    <p style="text-align: center; margin: 0vw 6vw;">‘’Donec nibh magna, interdum quis massa sed, rhoncus laoreet quam. Mauris accumsan<br>
        felis fermentum euismod egestas. Mauris ante augue, cursus sit amet arcu a, maximus <br>
        suscipit nibh. Integer vel nibh tellus. Pellentesque in risus non dui venenatis sollicitudin<br>
        sed vitae diam. Fusce tincidunt nisl mi, at molestie odio accumsan non. Pellentesque ma’’
    </p>
    <div class="Yellow-Circle"> 
        <img src="/YellowCircle.png">
        <img src="/Right.png" style="position: absolute;   bottom: 4.1vw; right: 21vw;">
    
    </div>
    </div>


</section>

<section class="CEO" style="text-align: center; margin-top: 17vw;">
    <img src="/Man.png">
    <h4>Zain Bin Noor</h4>
    <p style="color: #6A6A6A; margin-bottom: 1.5%;">CEO, Co-Founder, XYZ Inc.</p>
    <img src="Circles.png">


</section>


<section class="Blog">
    <div class="D-Blog" style="  margin-top: 8vw; margin-left: 6vw; margin-right: 6vw;    margin-bottom: 21vw;">
     <h3>Recently Blog</h3>
     <p style=" 
         text-align: left;
    border-bottom: 4px solid #FFD748;
    padding-bottom: 0px;
    padding-right: 0px;
    padding-left: 0px;
    font-weight: 700;
    color: #2F2F2F;
    margin-left: 1212px; ">View All Posts</p>


<div style="display: flex; justify-content: space-evenly; margin-top: 6vw;">
<img src="/Blog1.png">
<img src="/Blog 2.png">
<img src="/Blog3.png">
</div>

<div style="display: flex; justify-content: space-around;     margin-top: 2vw;">
<div>
<p style="font-weight: 600;">First Time Home Owner Ideas <br>
<span  style=" font-style: italic; font-weight: 400;" >by</span> Nana Ama <span style=" font-style: italic; font-weight: 400;">on</span> Nov 18th, 2022</p>
</div>
<div>
    <p style="font-weight: 600; ">First Time Home Owner Ideas <br>
    <span  style=" font-style: italic; font-weight: 400;" >by</span> Nana Ama <span style=" font-style: italic; font-weight: 400;">on</span> Nov 18th, 2022</p>
    </div>
    <div>
        <p style="font-weight: 600;">First Time Home Owner Ideas <br>
        <span  style=" font-style: italic; font-weight: 400;" >by</span> Nana Ama <span style=" font-style: italic; font-weight: 400;">on</span> Nov 18th, 2022</p>
        </div>
</div>
    </div>




</section>

<section class="News_Teller" style="background-color: white;">
<div class="row">
    <div class="col-4" style="margin-left: 7vw;     margin-top: 6vw;">
  <img src ="/email.png" style=" width: 20px;">    <span style="    font-weight: bold; margin-left: 1vw;"> Subscribe to Newsletter</span>

  <form style="    margin-top: 2vw; ">
   <input type="text" placeholder="Enter Your Name" style="padding: 5px; border: 0.933333px solid #C4C4C4;
border-radius: 9.33333px; margin-right: 12px;">
   <input type="email" placeholder="Enter Your Mail" style="padding: 5px; border: 0.933333px solid #C4C4C4;
border-radius: 9.33333px;;">

<div style="background: #35736E;
border: 0.933333px solid #C4C4C4;
border-radius: 9.33333px; display: inline-block;
width: 40px;">
    <img src="/Telegram.png">
</div>


  </form>

    </div>
<div class="col-8" style="position: relative;">
<img style="    position: relative; left: 65vw; bottom: 22vw;" src="/NewsTellerSofa.png">
</div>

</div>

</section>


<section class="Footer" style="background-color: white;">
<div class="row" style="    margin-left: 7vw;  ">
    <div class="col-4" >
<div> <img src="FooterLogo.png" ></div>
<br>
<p style="font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 13.0667px;
line-height: 22px;

color: #6A6A6A;"> Donec mattis porta eros, aliquet finibus risus interdum <br>
     at. Nulla vivethe as it was for us to know what was to <br>
      done. the this is a long  post for the text.`This small<br>
       text has to be place here, since this is </p>

       <div class="social media" >
        <a href="#"><img src="/Social media icon.png" alt="Social Media Icon" style="width: 140px;"></a>
        </div>
            
          </div>

       
    

       <div class="col-8" >
       
        <table style="    margin-top: 33px;" >
            
        <tr>
                <td> <a href="#">About us</a></td> 
                <td> <a href="#">Support</a></td> 
                <td> <a href="#"> Jobs</a></td> 
                <td> <a href="#">  Nordic Chair</a></td> 
            
             
             
        </tr>
        <tr>
            <td> <a href="#">Services</a></td> 
            <td> <a href="#">Knowledge base</a></td> 
            <td> <a href="#"> Our team</a></td> 
            <td> <a href="#">  Kruzo Aero</a></td> 
        
        </tr>
        <tr>
            <td> <a href="#">Blog</a></td> 
            <td> <a href="#">Live chat</a></td> 
            <td> <a href="#"> Leadership </a></td> 
            <td> <a href="#">  Ergonomic</a></td> 
        
             
        </tr>
        <tr>
            <td colspan="2"> <a href="#"> Contact us </a></td> 
            <td colspan="2"> <a href="#">  Privacy Policy </a></td> 
          
        </tr>



        </table>
   
    
</div>
</div>
</section>
<section class="Terms_Condetion">

<div class="terms_privacy" >
    <a href="#">Terms & Conditions</a>
    <a href="#">Privacy Policy</a>
</div>
</section>
<section class="copyright">
<p style="  font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 12.1333px;
line-height: 22px;
text-align: center; 
color: #6A6A6A;">Copyright 2022 zainali00769@gmail.com. All Rights Reserved.</p>
</section>
</body>
</html>